todoApp/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="todoApp.Views.TasksPage"
             Title="Tasks">
    
    <Grid RowDefinitions="50,*,50"
          ColumnDefinitions="*"
          Padding="5">
        <Label Text="To Do" FontSize="25" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        <ListView Grid.Row="1"
                Grid.Column="0"
                x:Name="listTasks" 
                BackgroundColor="Transparent"
                RowHeight="60"
                ItemSelected="listTasks_ItemSelected"
                ItemTapped="listTasks_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                    Text="{Binding Title}"
                    Detail="{Binding Status}">
                        <TextCell.ContextActions>
                            <MenuItem 
                                Text="Delete" 
                                IsDestructive="True"
                                Clicked="Delete_Clicked"
                                CommandParameter="{Binding .}">
                            </MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2"
                Grid.Column="0"
                x:Name="btnAdd" 
                Text="Add Task" 
                Clicked="btnAdd_Clicked"></Button>
    </Grid>
</ContentPage>